<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/fridge_ingredient"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:gravity="top|bottom|left"
        android:text="Ingredient" />

    <EditText
        android:id="@+id/fridge_amount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:inputType="numberSigned" />

    <ImageButton
        android:id="@+id/fridge_remove"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/remove_recipe_button" />

</LinearLayout>