<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.example.s164403.foodstr"
             xmlns:app2="http://schemas.android.com/apk/res-auto"
             android:id="@+id/edit_step_frame"
             android:layout_width="match_parent"
             android:layout_height="250dp">

    <!--<com.example.s164403.foodstr.RecipeStepContextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, RecipeStepContextView" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_step_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"/>

            <Button
                android:id="@+id/edit_step_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_step_time_down"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="-"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_step_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:text="10"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="min"/>
                </LinearLayout>

                <Button
                    android:id="@+id/edit_step_time_up"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="+"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_step_hot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/edit_step_hand"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app2:srcCompat="@drawable/flameicon"/>

            <ImageButton
                android:id="@+id/edit_step_hand"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_step_hot"
                android:layout_marginEnd="51dp"
                android:scaleType="fitCenter"
                app2:srcCompat="@drawable/handsymbol"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_step_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="Description ..."/>

        <Button
            android:id="@+id/edit_step_prerequisites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prerequisites ..."/>

        <!--<Button
            android:id="@+id/edit_step_prerequisites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Prerequisites..." />-->

    </LinearLayout>
</FrameLayout>
